<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <nav id="header">
            <!-- begin nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#theBand">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More 
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- end nav -->

            <!-- begin search -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            <div id="mobile_menu" class="search_menu">
                <i class="menu_icon ti-menu"></i>
            </div>
            <!-- end search -->
        </nav>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">Chicago</h2>
                <p class="text-description">Thank you, Chicago - A night we won't forget.</p>             
            </div>
        </div>
        
        <div id="content">
            <div id="theBand" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section_sub_heading">We love music</p>
                <p class="about-description">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
                <div class="row band-mem-list">
                    <div class="member_items col col-third text-center">
                        <p class="mem-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="mem-1" class="mem-ava">
                    </div>

                    <div class="member_items col col-third text-center">
                        <p class="mem-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="mem-2" class="mem-ava">
                    </div>

                    <div class="member_items col col-third text-center">
                        <p class="mem-name">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="mem-3" class="mem-ava">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

           <div class="tour-section" id="tour">
                <div class="content-section" >
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section_sub_heading text-white">Remember to book your tickets!</p>
                    <!-- Ticket section -->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold-out</span></li>
                        <li>November <span class="ticket-available">3</span></li>
                    </ul>

                    <!-- Places section -->
                    <div class="row place-list">
                        <!-- item 1 -->
                        <div class="tour_items col col-third">
                            <img src="./assets/img/ny.jpg" alt="New York" class="place-img"/>
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>

                        <!-- item 2 -->

                        <div class="tour_items col col-third">
                            <img src="./assets/img/paris.jpg" alt="paris" class="place-img"/>
                            <div class="place-body">
                                <h3 class="place-heading">Paris</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>

                        <!-- item 3 -->

                        <div class="tour_items col col-third">
                            <img src="./assets/img/sf.jpg" alt="San Francisco" class="place-img"/>
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-des">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="place-buy-btn js-buy-tickets">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
           </div>

           <!-- Contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section_sub_heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="contact_items col col-half contact-info">
                        <p><i class="ti-location-pin"></i> Chicago, US</p>
                        <p><i class="ti-mobile"></i> Phone: +00 151515</p>
                        <p><i class="ti-email"></i> Email: mail@mail.com</p>
                    </div>
                    <div class="contact_items col col-half">
                        <form action="" class="contact-form">
                            <div class="row">
                                <div class="contact_items col col-half">
                                    <input type="text" name="Name" placeholder="Name" class="form_control">
                                </div>

                                <div class="contact_items col col-half">
                                    <input type="text" name="Email" placeholder="Email" class="form_control">
                                </div>

                                <div class="contact_items col col-full">
                                    <input type="text" name="Message" placeholder="Message" class="form_control">
                                </div>
                                <input type="submit" value="SEND" class="contact_form_btn">
                            </div>
                        </form>
                    </div>
                        
                    
                </div>
            </div>
        </div>

        <div class="map">
            <img src="./assets/img/map.jpeg" alt="">
        </div>

        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-sharethis"></i></a>
                <a href=""><i class="ti-github"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
            </div>
            <p>Powered by <a href="">w3.css</a></p>
        </div>
    </div>

    <div class="modal">
        <div class="modal_container">
            <div class="modal_close">
                <i  class="ti-close"></i>
            </div>

            <header class="modal_header">
                <i class="ti-bag"></i>
                Tickets
            </header>

            <div class="modal_body">
                <label for="modal_quantity" class="modal_label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input type="text" placeholder="How many?" id="modal_quantity" class="modal_input">
                <label for="modal_email" class="modal_label">
                    <i class="ti-user"></i>
                    Send To
                </label>
                <input type="email" placeholder="Enter email" id="modal_email" class="modal_input">

                <button id="modal_buy_btn">Pay <i class="ti-check"></i></button>
            </div>

            <footer class="modal_footer">
                <button id="modal_close_btn">Close <i class="ti-close"></i></button>
                <p class="modal_help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        let header = document.getElementById('header');
        let mobileMenu = document.getElementById('mobile_menu');
        let currentHeight = header.clientHeight;

        //Open / Close mobile menu
        mobileMenu.onclick = function (){
            let isClosed = header.clientHeight === currentHeight;
            if(isClosed){
                header.style.height = 'auto';
            }
            else{
                header.style.height = '46px';
            }
        }

        // Automatically close when click on menu
        let menuItems = document.querySelectorAll('#nav li a[href*="#"]');
        for(i = 0; i < menuItems.length; i++){
            let menuItem = menuItems[i];
            
            menuItem.onclick = function(){
                let isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if(isParentMenu){
                    event.preventDefault();
                }
                else{
                    header.style.height = '46px';
                }
            }
        }
    </script>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-tickets');
        const modal = document.querySelector('.modal');
        const closeBtn = document.querySelector('.modal_close')
        const closeBtn2 = document.getElementById('modal_close_btn')
        function openModal(){
            modal.classList.add('open')
        }
        
        function closeModal(){
            modal.classList.remove('open')
        }
        for(const buyBtn of buyBtns){
            buyBtn.addEventListener('click', openModal)
        }
        closeBtn.addEventListener('click', closeModal)
        closeBtn2.addEventListener('click', closeModal)
        
    </script>
</body>
</html>